{
	"name": "air-git",
	"version": "0.1.5",
	"description": "Helper to manage Tags, README.md, CHANGELOG.md and Package.json of your Project.",
	"homepage": "https://github.com/LvFarias/air-git",
	"main": "index.js",
	"scripts": {
		"air-git": "node ./bin/air-git"
	},
	"bin": {
		"air-git": "./bin/air-git"
	},
	"author": "Luan Vasco de Farias <luan.vfarias@gmail.com> (https://github.com/LvFarias/)",
	"dependencies": {
		"minimist": "^1.2.0"
	},
	"contributors": [
		"Luan Vasco de Farias <luan.vfarias@gmail.com> (https://github.com/LvFarias/)"
	],
	"bugs": {
		"url": "https://github.com/LvFarias/air-git/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LvFarias/air-git.git"
	},
	"keywords": [
		"air",
		"git",
		"air-git"
	]
}
